<!DOCTYPE html>
<html>

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Mi billetera</title>
</head>

<body onload="get()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sb-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/icon.png" alt="" width="45px" height="45px">
                <span class="ml-1">Billetera</span>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto pt-3 pt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="llevar.html">Cosas por llevar a Celaya</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="traer.html">Cosas por traer a Querétaro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deudores.html">Deudores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compras.html">Compras</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4">
            <div class="col-sm-12">
                <h5 class="text-center">Agregar nuevo objeto por traer</h5>

                <div class="input-group mb-3 mt-3">
                    <input type="text" id="objeto" class="form-control" placeholder="Objeto">
                    <select class="form-control" id="frecuencia">
                        <option value="1">Rutinario</option>
                        <option value="0">Eventual</option>
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" onclick="add()">Agregar</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12">
                <div class="list-group" id="get">

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="correcto">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Correcto</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body" id="resultado">
                </div>

                <div class="modal-body mt-2">
                    <p>Se ha añadido correctamente.
                    </p>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="error">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Error!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body" id="resultado">
                </div>

                <div class="modal-body mt-2">
                    Ha ocurrido un error inesperado.
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/firebase_config.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function add() {
            var addRef = db.collection("objetoTraer");
            addRef.add({
                objeto: $('#objeto').val(),
                frecuencia: $('#frecuencia').val(),
                fecha: new Date(),
            })
                .then(function () {
                    $('#correcto').modal('show');
                    get();
                })
                .catch(function () {
                    $('#error').modal('show');
                });
        }
        function get() {
            var getRef = db.collection("objetoTraer");
            getRef.orderBy("fecha", "desc").get()
                .then(function (querySnapshot) {
                    var aux = "";
                    querySnapshot.forEach(function (doc) {

                        aux = aux + '<div class="card mb-2"> <div class="card-body "><h6 class="card-subtitle mb-2 ">' + doc.data().objeto + '</h6><p class="card-text">Frecuencia: '+ doc.data().frecuencia +'</p><button class="btn btn-danger" onclick="deleteGasto(\'' + doc.id + '\')">Eliminar</button></div></div>';
                    });
                    document.getElementById("get").innerHTML = aux;
                })
                .catch(function (error) {
                    $('#error').modal('show');
                });
        }
        function deleteGasto(id) {
            var deleteRef = db.collection("objetoTraer").doc(id)
            deleteRef.delete().then(function () {
                $('#correcto').modal('show');
                get();
            }).catch(function (error) {
                $('#error').modal('show');
            });
        }
        
    </script>
</body>

</html>