<!DOCTYPE html>
<html>

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Mi billetera</title>
</head>

<body onload="get()">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Billetera</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="llevar.html">Cosas por llevar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="traer.html">Cosas por traer</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4">
            <div class="col-sm-12">
                <h5 class="text-center">Agregar nuevo gasto</h5>

                <div class="input-group mb-3 mt-3">
                    <input type="text" id="concepto" class="form-control" placeholder="Concepto">
                    <input type="number" id="valor" class="form-control" placeholder="Valor">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" onclick="add()">Agregar</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12">
                <div class="list-group" id="get">

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="correcto">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Correcto</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body" id="resultado">
                </div>

                <div class="modal-body mt-2">
                    <p>Procedimiento realizado con exito.</p>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="error">
        <div class="modal-dialog">
            <div class="modal-dialog modal-dialog-centered">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Error!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body" id="resultado">
                </div>

                <div class="modal-body mt-2">
                    Ha ocurrido un error inesperado.
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/firebase_config.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function add() {
            var addRef = db.collection("gastos");
            addRef.add({
                concepto: $('#concepto').val(),
                valor: $('#valor').val(),
                fecha: new Date(),
            })
                .then(function () {
                    $('#correcto').modal('show');
                    get();
                })
                .catch(function () {
                    $('#error').modal('show');
                });
        }
        function get() {
            var getRef = db.collection("gastos");
            getRef.orderBy("fecha", "desc").get()
                .then(function (querySnapshot) {
                    var aux = "";
                    querySnapshot.forEach(function (doc) {

                        aux = aux + '<a href="#" class="list-group-item list-group-item-action">' + doc.data().concepto + ' $' + doc.data().valor + new Date(1549402506) +' </a> <button class="btn btn-danger" onclick="deleteGasto(\'' + doc.id + '\')">Eliminar</button>';
                    });
                    document.getElementById("get").innerHTML = aux;
                })
                .catch(function (error) {
                    $('#error').modal('show');
                });
        }
        function deleteGasto(id) {
            var deleteRef = db.collection("gastos").doc(id)
            deleteRef.delete().then(function () {
                $('#correcto').modal('show');
            }).catch(function (error) {
                $('#error').modal('show');
            });
        }
    </script>
</body>

</html>