<!DOCTYPE html>
<html>

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Mi billetera</title>
</head>

<body onload="get()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sb-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/icon.png" alt="" width="45px" height="45px">
                <span class="ml-1">Billetera</span>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto pt-3 pt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="llevar.html">Cosas por llevar a Celaya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="traer.html">Cosas por traer a Querétaro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deudores.html">Deudores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compras.html">Compras</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="gasolina.html">Gasolina</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4">
            <div class="col-sm-12">
                <h5 class="text-center">Agregar nuevo recorrido</h5>

                <div class=" mb-3 mt-3">
                    <input type="text" id="destino" class="form-control form-control-lg form-control-custom mb-1"
                        placeholder="Destino">
                    <input type="number" id="kilometraje" class="form-control form-control-lg form-control-custom mb-1"
                        placeholder="Kilometraje">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark btn-block btn-custom" onclick="add()">Agregar</button>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="row">
            <div class="col-12">
                <div id="get">
                </div>
            </div>
        </div>



    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script type="text/javascript" src="js/firebase_config.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        toastr.options = {
            "positionClass": "toast-bottom-center",
        }
        function add() {
            if ($('#destino').val() != "") {
                var addRef = db.collection("gasolina");
                addRef.add({
                    destino: $('#destino').val(),
                    kilometraje: parseFloat($('#kilometraje').val()),
                    fecha: new Date(),
                })
                    .then(function () {
                        $('#destino').val('');
                        $('#kilometraje').val('');
                        get();
                        toastr.success('Se ha añadido el registro correctamente', 'Correcto');

                    })
                    .catch(function () {
                        toastr.error('Ha ocurrido un error, intente nuevamente', 'Error!');
                    });
            } else {
                toastr.error('Complete todos los campos', 'Error!');
            }
        }
        function get() {

            var getRef = db.collection("gasolina");
            getRef.orderBy("fecha", "desc").get()
                .then(function (querySnapshot) {
                    var aux = "";
                    var fech, fech1, fe;
                    querySnapshot.forEach(function (doc) {

                        fech = new Date(doc.data().fecha.seconds * 1000);
                        fech = fech.toString();
                        fech = fech.slice(0,24);
                        aux += '<div class="col-md-12 mb-4"><div class="card border-left-primary shadow h-100 py-2"><div class="card-body"><div class="row no-gutters align-items-center"><div class="col mr-2"><div class="text-xs font-weight-bold text-primary  mb-1">' + doc.data().destino + '</div><div class="h5 mb-0 font-weight-bold">' + doc.data().kilometraje + 'Km</div></div><div class="col-auto"><button class="btn btn-danger btn-circle btn-lg" onclick="deleteGasto(\'' + doc.id + '\')"><i class="fas fa-trash"></i></button></div></div></div><div class=" text-muted text-right mr-3"> '+ fech +' </div></div></div>';

                    });
                    document.getElementById("get").innerHTML = aux;
                })
                .catch(function (error) {
                    toastr.error('Ha ocurrido un error, intente nuevamente', 'Error!');
                });
        }
        function deleteGasto(id) {
            var deleteRef = db.collection("gasolina").doc(id)
            deleteRef.delete().then(function () {
                toastr.success('Se ha eliminado el gasto correctamente', 'Correcto');
                get();
            }).catch(function (error) {
                toastr.error('Ha ocurrido un error, intente nuevamente', 'Error!');
            });
        }
    </script>
</body>

</html>